# Project HR

Predict attrition of your valuable employees

[IBM HR Analytics Employee Attrition & Performance](https://www.kaggle.com/pavansubhasht/ibm-hr-analytics-attrition-dataset)

In [1]:
import pandas as pd
import numpy as np

In [2]:
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
df = pd.read_csv(r"F:\DataScience_June2018\CourseMaterials\DecisionTrees\WA_Fn-UseC_-HR-Employee-Attrition.csv")
df.head(2)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7

In [4]:
df.shape

(1470, 35)

In [5]:
#Cleaning of Data - Columns - 'EmployeeNumber', 'Over18', 'StandardHours' and 'EmployeeCount' 
df.drop('EmployeeNumber', axis=1, inplace=True)
df.drop('Over18', axis=1, inplace=True)
df.drop('StandardHours', axis=1, inplace=True)
df.drop('EmployeeCount', axis=1, inplace=True)

In [6]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField',
       'EnvironmentSatisfaction', 'Gender', 'HourlyRate', 'JobInvolvement',
       'JobLevel', 'JobRole', 'JobSatisfaction', 'MaritalStatus',
       'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'OverTime',
       'PercentSalaryHike', 'PerformanceRating', 'RelationshipSatisfaction',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'WorkLifeBalance', 'YearsAtCompany', 'YearsInCurrentRole',
       'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

In [7]:
df.shape

(1470, 31)

In [8]:
df.head(2)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,2,Female,...,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,3,Male,...,4,4,1,10,3,3,10,7,1,7

In [9]:
y = df['Attrition']
X = df.drop('Attrition',axis=1)

In [10]:
y.unique()

array(['Yes', 'No'], dtype=object)

In [11]:
y = pd.get_dummies(y, drop_first=True)
y.shape

(1470, 1)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 31 columns):
Age                         1470 non-null int64
Attrition                   1470 non-null object
BusinessTravel              1470 non-null object
DailyRate                   1470 non-null int64
Department                  1470 non-null object
DistanceFromHome            1470 non-null int64
Education                   1470 non-null int64
EducationField              1470 non-null object
EnvironmentSatisfaction     1470 non-null int64
Gender                      1470 non-null object
HourlyRate                  1470 non-null int64
JobInvolvement              1470 non-null int64
JobLevel                    1470 non-null int64
JobRole                     1470 non-null object
JobSatisfaction             1470 non-null int64
MaritalStatus               1470 non-null object
MonthlyIncome               1470 non-null int64
MonthlyRate                 1470 non-null int64
NumCompaniesWorked          1470 non-null int64
OverTime                    1470 non-null object
PercentSalaryHike           1470 non-null int64
PerformanceRating           1470 non-null int64
RelationshipSatisfaction    1470 non-null int64
StockOptionLevel            1470 non-null int64
TotalWorkingYears           1470 non-null int64
TrainingTimesLastYear       1470 non-null int64
WorkLifeBalance             1470 non-null int64
YearsAtCompany              1470 non-null int64
YearsInCurrentRole          1470 non-null int64
YearsSinceLastPromotion     1470 non-null int64
YearsWithCurrManager        1470 non-null int64
dtypes: int64(23), object(8)
memory usage: 356.1+ KB

In [13]:
df.select_dtypes(['object'])

,Attrition,BusinessTravel,Department,EducationField,Gender,JobRole,MaritalStatus,OverTime
0,Yes,Travel_Rarely,Sales,Life Sciences,Female,Sales Executive,Single,Yes
1,No,Travel_Frequently,Research & Development,Life Sciences,Male,Research Scientist,Married,No
2,Yes,Travel_Rarely,Research & Development,Other,Male,Laboratory Technician,Single,Yes
3,No,Travel_Frequently,Research & Development,Life Sciences,Female,Research Scientist,Married,Yes
4,No,Travel_Rarely,Research & Development,Medical,Male,Laboratory Technician,Married,No
5,No,Travel_Frequently,Research & Development,Life Sciences,Male,Laboratory Technician,Single,No
6,No,Travel_Rarely,Research & Development,Medical,Female,Laboratory Technician,Married,Yes
7,No,Travel_Rarely,Research & Development,Life Sciences,Male,Laboratory Technician,Divorced,No
8,No,Travel_Frequently,Research & Development,Life Sciences,Male,Manufacturing Director,Single,No
9,No,Travel_Rarely,Research & Development,Medical,Male,Healthcare Representative,Married,No
10,No,Travel_Rarely,Research & Development,Medical,Male,Laboratory Technician,Married,No
11,No,Travel_Rarely,Research & Development,Life Sciences,Female,Laboratory Technician,Single,Yes
12,No,Travel_Rarely,Research & Development,Life Sciences,Male,Research Scientist,Divorced,No
13,No,Travel_Rarely,Research & Development,Medical,Male,Laboratory Technician,Divorced,No
14,Yes,Travel_Rarely,Research & Development,Life Sciences,Male,Laboratory Technician,Single,Yes
15,No,Travel_Rarely,Research & Development,Life Sciences,Female,Manufacturing Director,Divorced,No
16,No,Travel_Rarely,Research & Development,Life Sciences,Male,Research Scientist,Divorced,Yes
17,No,Non-Travel,Research & Development,Medical,Male,Laboratory Technician,Divorced,Yes
18,No,Travel_Rarely,Sales,Life Sciences,Female,Manager,Married,No
19,No,Travel_Rarely,Research & Development,Life Sciences,Male,Research Scientist,Single,Yes
20,No,Non-Travel,Research & Development,Other,Female,Manufacturing Director,Divorced,No
21,Yes,Travel_Rarely,Sales,Life Sciences,Male,Sales Representative,Single,No
22,No,Travel_Rarely,Research & Development,Life Sciences,Female,Research Director,Single,No
23,No,Travel_Rarely,Research & Development,Life Sciences,Male,Research Scientist,Single,No
24,Yes,Travel_Rarely,Research & Development,Medical,Male,Research Scientist,Single,No
25,No,Travel_Rarely,Research & Development,Other,Female,Manager,Divorced,No
26,Yes,Travel_Frequently,Research & Development,Life Sciences,Female,Research Scientist,Single,Yes
27,No,Travel_Rarely,Sales,Marketing,Male,Sales Executive,Married,No
28,No,Travel_Rarely,Research & Development,Medical,Female,Healthcare Representative,Married,No
29,No,Travel_Rarely,Sales,Marketing,Female,Manager,Single,No
...,...,...,...,...,...,...,...,...
1440,No,Travel_Frequently,Research & Development,Life Sciences,Female,Manufacturing Director,Divorced,No
1441,No,Non-Travel,Research & Development,Life Sciences,Male,Healthcare Representative,Divorced,No
1442,Yes,Travel_Rarely,Research & Development,Medical,Male,Research Scientist,Married,Yes
1443,No,Travel_Rarely,Research & Development,Life Sciences,Male,Manager,Married,No
1444,Yes,Travel_Rarely,Research & Development,Technical Degree,Male,Laboratory Technician,Married,No
1445,No,Travel_Rarely,Research & Development,Life Sciences,Female,Manufacturing Director,Married,No
1446,No,Travel_Rarely,Sales,Marketing,Female,Sales Executive,Married,No
1447,No,Non-Travel,Sales,Marketing,Male,Sales Executive,Divorced,No
1448,No,Travel_Rarely,Sales,Life Sciences,Male,Sales Executive,Divorced,No
1449,No,Travel_Rarely,Research & Development,Technical Degree,Male,Research Scientist,Single,No
1450,No,Travel_Rarely,Human Resources,Life Sciences,Female,Human Resources,Single,Yes
1451,No,Travel_Rarely,Sales,Life Sciences,Female,Sales Executive,Married,No
1452,Yes,Travel_Frequently,Sales,Life Sciences,Male,Sales Executive,Divorced,No
1453,No,Travel_Rarely,Sales,Marketing,Female,Sales Executive,Married,No
1454,No,Travel_Rarely,Sales,Life Sciences,Female,Sales Executive,Single,No
1455,No,Travel_Rarely,Research & Development,Life Sciences,Male,Research Scientist,Single,No
1456,No,Travel_Frequently,Research & Development,Life Sciences,Male,Healthcare Representative,Married,Yes
1457,No,Travel_Rarely,Research & Development,Medical,Female,Research Scientist,Married,No
1458,No,Travel_Rarely,Research & Development,Life Sciences,Female,Research Scientist,Married,No
1459,No,Travel_Rarely,Research & Development,Other,Male,Laboratory Technician,Married,Yes
1460,No,Travel_Rarely,Research & Development,Medical,Female,Research Scientist,Single,No
1461,Yes,Travel_Rarely,Sales,Marketing,Male,Sales Executive,Divorced,Yes
1462,No,Travel_Rarely,Sales,Marketing,Female,Sales Executive,Married,No
1463,No,Non-Travel,Research & Development,Medical,Male,Manufacturing Director,Single,No
1464,No,Travel_Rarely,Sales,Other,Female,Sales Representative,Single,No
1465,No,Travel_Frequently,Research & Development,Medical,Male,Laboratory Technician,Married,No
1466,No,Travel_Rarely,Research & Development,Medical,Male,Healthcare Representative,Married,No
1467,No,Travel_Rarely,Research & Development,Life Sciences,Male,Manufacturing Director,Married,Yes
1468,No,Travel_Frequently,Sales,Medical,Male,Sales Executive,Married,No
1469,No,Travel_Rarely,Research & Development,Medical,Male,Laboratory Technician,Married,No

In [14]:
ind_BusinessTravel = pd.get_dummies(df['BusinessTravel'], prefix='BusinessTravel', drop_first=True)
ind_Department = pd.get_dummies(df['Department'], prefix='Department', drop_first=True)
ind_EducationField = pd.get_dummies(df['EducationField'], prefix='EducationField', drop_first=True)
ind_Gender = pd.get_dummies(df['Gender'], prefix='Gender',drop_first=True)
ind_JobRole = pd.get_dummies(df['JobRole'], prefix='JobRole',drop_first=True)
ind_MaritalStatus = pd.get_dummies(df['MaritalStatus'], prefix='MaritalStatus',drop_first=True)
ind_OverTime = pd.get_dummies(df['OverTime'], prefix='OverTime',drop_first=True)

In [15]:
ind_BusinessTravel.head()

   BusinessTravel_Travel_Frequently  BusinessTravel_Travel_Rarely
0                                 0                             1
1                                 1                             0
2                                 0                             1
3                                 1                             0
4                                 0                             1

In [16]:
df['BusinessTravel'].unique()

array(['Travel_Rarely', 'Travel_Frequently', 'Non-Travel'], dtype=object)

In [17]:
df1 = pd.concat([ind_BusinessTravel, ind_Department, ind_EducationField, ind_Gender, 
                 ind_JobRole, ind_MaritalStatus, ind_OverTime])

F:\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

In [18]:
df.select_dtypes(['int64'])

,Age,DailyRate,DistanceFromHome,Education,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1102,1,2,2,94,3,2,4,5993,...,3,1,0,8,0,1,6,4,0,5
1,49,279,8,1,3,61,2,2,2,5130,...,4,4,1,10,3,3,10,7,1,7
2,37,1373,2,2,4,92,2,1,3,2090,...,3,2,0,7,3,3,0,0,0,0
3,33,1392,3,4,4,56,3,1,3,2909,...,3,3,0,8,3,3,8,7,3,0
4,27,591,2,1,1,40,3,1,2,3468,...,3,4,1,6,3,3,2,2,2,2
5,32,1005,2,2,4,79,3,1,4,3068,...,3,3,0,8,2,2,7,7,3,6
6,59,1324,3,3,3,81,4,1,1,2670,...,4,1,3,12,3,2,1,0,0,0
7,30,1358,24,1,4,67,3,1,3,2693,...,4,2,1,1,2,3,1,0,0,0
8,38,216,23,3,4,44,2,3,3,9526,...,4,2,0,10,2,3,9,7,1,8
9,36,1299,27,3,3,94,3,2,3,5237,...,3,2,2,17,3,2,7,7,7,7
10,35,809,16,3,1,84,4,1,2,2426,...,3,3,1,6,5,3,5,4,0,3
11,29,153,15,2,4,49,2,2,3,4193,...,3,4,0,10,3,3,9,5,0,8
12,31,670,26,1,1,31,3,1,3,2911,...,3,4,1,5,1,2,5,2,4,3
13,34,1346,19,2,2,93,3,1,4,2661,...,3,3,1,3,2,3,2,2,1,2
14,28,103,24,3,3,50,2,1,3,2028,...,3,2,0,6,4,3,4,2,0,3
15,29,1389,21,4,2,51,4,3,1,9980,...,3,3,1,10,1,3,10,9,8,8
16,32,334,5,2,1,80,4,1,2,3298,...,3,4,2,7,5,2,6,2,0,5
17,22,1123,16,2,4,96,4,1,4,2935,...,3,2,2,1,2,2,1,0,0,0
18,53,1219,2,4,1,78,2,4,4,15427,...,3,3,0,31,3,3,25,8,3,7
19,38,371,2,3,4,45,3,1,4,3944,...,3,3,0,6,3,3,3,2,1,2
20,24,673,11,2,1,96,4,2,3,4011,...,3,4,1,5,5,2,4,2,1,3
21,36,1218,9,4,3,82,2,1,1,3407,...,4,2,0,10,4,3,5,3,0,3
22,34,419,7,4,1,53,3,3,2,11994,...,3,3,0,13,4,3,12,6,2,11
23,21,391,15,2,3,96,3,1,4,1232,...,3,4,0,0,6,3,0,0,0,0
24,34,699,6,1,2,83,3,1,1,2960,...,3,3,0,8,2,3,4,2,1,3
25,53,1282,5,3,3,58,3,5,3,19094,...,3,4,1,26,3,2,14,13,4,8
26,32,1125,16,1,2,72,1,1,1,3919,...,4,2,0,10,5,3,10,2,6,7
27,42,691,8,4,3,48,3,2,2,6825,...,3,4,1,10,2,3,9,7,4,2
28,44,477,7,4,1,42,2,3,4,10248,...,3,4,1,24,4,3,22,6,5,17
29,46,705,2,4,2,83,3,5,1,18947,...,3,4,0,22,2,2,2,2,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1440,36,688,4,2,4,97,3,2,2,5131,...,3,2,3,18,3,3,4,2,0,2
1441,56,667,1,4,3,57,3,2,3,6306,...,4,1,1,13,2,2,13,12,1,9
1442,29,1092,1,4,1,36,3,1,4,4787,...,3,2,3,4,3,4,2,2,2,2
1443,42,300,2,3,1,56,3,5,3,18880,...,3,1,0,24,2,2,22,6,4,14
1444,56,310,7,2,4,72,3,1,3,2339,...,3,4,1,14,4,1,10,9,9,8
1445,41,582,28,4,1,60,2,4,2,13570,...,4,3,1,21,3,3,20,7,0,10
1446,34,704,28,3,4,95,2,2,3,6712,...,4,4,2,8,2,3,8,7,1,7
1447,36,301,15,4,4,88,1,2,4,5406,...,4,1,1,15,4,2,15,12,11,11
1448,41,930,3,3,3,57,2,2,2,8938,...,3,3,1,14,5,3,5,4,0,4
1449,32,529,2,3,4,78,3,1,1,2439,...,3,4,0,4,4,3,4,2,1,2
1450,35,1146,26,4,3,31,3,3,4,8837,...,3,3,0,9,2,3,9,0,1,7
1451,38,345,10,2,1,100,3,2,4,5343,...,3,3,1,10,1,3,10,7,1,9
1452,50,878,1,4,2,94,3,2,3,6728,...,3,4,2,12,3,3,6,3,0,1
1453,36,1120,11,4,2,100,2,2,4,6652,...,3,1,1,8,2,2,6,3,0,0
1454,45,374,20,3,4,50,3,2,3,4850,...,3,3,0,8,3,3,5,3,0,1
1455,40,1322,2,4,3,52,2,1,3,2809,...,3,4,0,8,2,3,2,2,2,2
1456,35,1199,18,4,3,80,3,2,3,5689,...,3,4,2,10,2,4,10,2,0,2
1457,40,1194,2,4,3,98,3,1,3,2001,...,3,2,3,20,2,3,5,3,0,2
1458,35,287,1,4,3,62,1,1,4,2977,...,3,4,1,4,5,3,4,3,1,1
1459,29,1378,13,2,4,46,2,2,2,4025,...,3,1,1,10,2,3,4,3,0,3
1460,29,468,28,4,4,73,2,1,1,3785,...,3,2,0,5,3,1,5,4,0,4
1461,50,410,28,3,4,39,2,3,1,10854,...,3,2,1,20,3,3,3,2,2,0
1462,39,722,24,1,2,60,2,4,4,12031,...,3,1,1,21,2,2,20,9,9,6
1463,31,325,5,3,2,74,3,2,1,9936,...,3,2,0,10,2,3,9,4,1,7
1464,26,1167,5,3,4,30,2,1,3,2966,...,3,4,0,5,2,3,4,2,0,0
1465,36,884,23,2,3,41,4,2,4,2571,...,3,3,1,17,3,3,5,2,0,3
1466,39,613,6,1,4,42,2,3,1,9991,...,3,1,1,9,5,3,7,7,1,7
1467,27,155,4,3,2,87,4,2,2,6142,...,4,2,1,6,0,3,6,2,0,3
1468,49,1023,2,3,4,63,2,2,2,5390,...,3,4,0,17,3,2,9,6,0,8
1469,34,628,8,3,2,82,4,2,3,4404,...,3,1,0,6,3,4,4,3,1,2

In [19]:
df1 = pd.concat([ind_BusinessTravel, ind_Department, ind_EducationField, ind_Gender, 
                 ind_JobRole, ind_MaritalStatus, ind_OverTime, df.select_dtypes(['int64'])], axis=1)

In [20]:
df1.shape

(1470, 44)

## Decision Tree

In [21]:
from sklearn.model_selection import train_test_split

In [22]:
X_train, X_test, y_train, y_test = train_test_split(df1, y, test_size=0.3, random_state=101)

In [23]:
from sklearn.tree import DecisionTreeClassifier

In [24]:
clf = DecisionTreeClassifier()

In [25]:
clf.fit(X_train, y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [26]:
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

In [27]:
y_pred = clf.predict(X_test)

In [28]:
print("Accuracy Score {}".format(accuracy_score(y_test, y_pred)))

Accuracy Score 0.7845804988662132

In [29]:
print("Confusion Matrix \n{}".format(confusion_matrix(y_test, y_pred)))

Confusion Matrix
[[322  49]
 [ 46  24]]

In [30]:
print("Classification Report \n{}".format(classification_report(y_test, y_pred)))

Classification Report
             precision    recall  f1-score   support

          0       0.88      0.87      0.87       371
          1       0.33      0.34      0.34        70

avg / total       0.79      0.78      0.79       441